{
  "profiles": {
    "ControllerIntegrationTests.cs": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62888;http://localhost:62889"
    }
  }
}